; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://btree/BehaviorTree.gd"
}, {
"base": "Task",
"class": "BranchTask",
"language": "GDScript",
"path": "res://btree/branch/BranchTask.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://weapons/Bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://entity/Entity.gd"
}, {
"base": "Entity",
"class": "Eye",
"language": "GDScript",
"path": "res://entity/boss/eye/Eye.gd"
}, {
"base": "Task",
"class": "LeafTask",
"language": "GDScript",
"path": "res://btree/leaf/LeafTask.gd"
}, {
"base": "WaitTask",
"class": "PatrolTask",
"language": "GDScript",
"path": "res://entity/ai/PatrolTask.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/playerController.gd"
}, {
"base": "BranchTask",
"class": "Selector",
"language": "GDScript",
"path": "res://btree/branch/Selector.gd"
}, {
"base": "BranchTask",
"class": "Sequence",
"language": "GDScript",
"path": "res://btree/branch/Sequence.gd"
}, {
"base": "LeafTask",
"class": "ShootTask",
"language": "GDScript",
"path": "res://entity/ai/ShootTask.gd"
}, {
"base": "Reference",
"class": "Task",
"language": "GDScript",
"path": "res://btree/Task.gd"
}, {
"base": "LeafTask",
"class": "WaitTask",
"language": "GDScript",
"path": "res://btree/leaf/WaitTask.gd"
}, {
"base": "Sprite",
"class": "Weapon",
"language": "GDScript",
"path": "res://weapons/Weapon.gd"
} ]
_global_script_class_icons={
"BehaviorTree": "",
"BranchTask": "",
"Bullet": "",
"Entity": "",
"Eye": "",
"LeafTask": "",
"PatrolTask": "",
"Player": "",
"Selector": "",
"Sequence": "",
"ShootTask": "",
"Task": "",
"WaitTask": "",
"Weapon": ""
}

[application]

config/name="OneTouchMan"
run/main_scene="res://menu/mainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://autoload/Globals.gd"
Networking="*res://autoload/Networking.gd"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
aim_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"unicode":0,"echo":false,"script":null)
 ]
}
aim_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.776471, 0.905882, 0.976471, 1 )
environment/default_environment="res://default_env.tres"
