[gd_scene load_steps=18 format=2]

[ext_resource path="res://player/playerController.gd" type="Script" id=1]
[ext_resource path="res://player/playerCrouchedCollider.tres" type="Shape2D" id=2]
[ext_resource path="res://player/player.png" type="Texture" id=3]
[ext_resource path="res://player/playerWeaponSlot.gd" type="Script" id=4]
[ext_resource path="res://weapons/pistol/pistol.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/playerCollider.tres" type="Shape2D" id=6]
[ext_resource path="res://player/idleAnimation.tres" type="Animation" id=7]

[sub_resource type="Animation" id=10]
resource_name = "Shoot"
length = 0.3
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.00306414, -26.1298, 0.00306414, 26.1298, 50, -0.0153207, -3.25654, 0.0153207, 3.25654, 0, -0.109002, 40.8653, 0.109002, -40.8653 ),
"times": PoolRealArray( 0, 0.0469835, 0.3 )
}

[sub_resource type="Animation" id=1]
resource_name = "Crouch"
length = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprites/body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.229507, -0.000879794, 0.229507, 0.000879794, 8, -0.122456, 0, 0.122456, 0 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -2, -0.165174, -0.00834727, 0.165174, 0.00834727, 0, -0.146218, -0.00200069, 0.146218, 0.00200069 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("sprites/arm2:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -2, -0.139543, 0.00674725, 0.139543, -0.00674725, 0, -0.14337, 0.00461358, 0.14337, -0.00461358 ),
"times": PoolRealArray( 0, 0.2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollisionShape2D:shape")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 6 ), ExtResource( 2 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -1 ), Vector2( 0, 3.5 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "crouched" ],
"method": "setCrouchState"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "CrouchedIdle"
length = 1.2
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprites/body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 8, -0.229507, -0.000879794, 0.229507, 0.000879794, 9, -0.122456, 0, 0.122456, 0, 7.5, -0.162326, -0.0150949, 0.162326, 0.0150949, 9, -0.133848, 0.015095, 0.133848, -0.015095, 8, -0.170869, 0.0150949, 0.170869, -0.0150949 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.899912, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.165174, -0.00834727, 0.165174, 0.00834727, 0.5, -0.146218, -0.00200069, 0.146218, 0.00200069, 0, -0.144348, 0.0111637, 0.144348, -0.0111637, 0.5, -0.12824, -0.00200069, 0.12824, 0.00200069, 0, -0.163393, -0.00674772, 0.163393, 0.00674772 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("sprites/arm2:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.139543, 0.00674725, 0.139543, -0.00674725, 0.5, -0.14337, 0.00461358, 0.14337, -0.00461358, 0, -0.150044, -0.00488067, 0.150044, 0.00488067, 0.5, -0.148175, 0.00461322, 0.148175, -0.00461322, 0, -0.163393, -0.00674772, 0.163393, 0.00674772 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "CrouchedJump"
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprites/arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 1 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.34, 0.157711, 0.34, -0.157711, -10, -0.7, 0.0362473, 0.7, -0.0362473 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.33, -0.00382233, 0.33, 0.00382233, 10, -0.74, -0.0438385, 0.74, 0.0438385 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=4]
resource_name = "CrouchedWalking"
length = 1.2
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprites/leg2:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("sprites/leg1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, -2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprites/leg1:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg2:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("sprites/body:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 8, -0.229507, -0.000879794, 0.229507, 0.000879794, 9, -0.122456, 0, 0.122456, 0, 7.5, -0.162326, -0.0150949, 0.162326, 0.0150949, 9, -0.133848, 0.015095, 0.133848, -0.015095, 8, -0.170869, 0.0150949, 0.170869, -0.0150949 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.899912, 1.2 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("sprites/arm1Rig/arm1:position:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.165174, -0.00834727, 0.165174, 0.00834727, 0.5, -0.146218, -0.00200069, 0.146218, 0.00200069, 0, -0.144348, 0.0111637, 0.144348, -0.0111637, 0.5, -0.12824, -0.00200069, 0.12824, 0.00200069, 0, -0.163393, -0.00674772, 0.163393, 0.00674772 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("sprites/arm2:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.139543, 0.00674725, 0.139543, -0.00674725, 0.5, -0.14337, 0.00461358, 0.14337, -0.00461358, 0, -0.150044, -0.00488067, 0.150044, 0.00488067, 0.5, -0.148175, 0.00461322, 0.148175, -0.00461322, 0, -0.163393, -0.00674772, 0.163393, 0.00674772 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}

[sub_resource type="Animation" id=5]
resource_name = "Falling"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprites/arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 1 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.204276, -0.00852311, 0.204276, 0.00852311, -10, -0.183303, -0.0464287, 0.183303, 0.0464287, 0, -0.191068, 0.00852311, 0.191068, -0.00852311 ),
"times": PoolRealArray( 0, 0.5, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.204276, -0.00852311, 0.204276, 0.00852311, 10, -0.183303, -0.0464287, 0.183303, 0.0464287, 0, -0.191068, 0.00852311, 0.191068, -0.00852311 ),
"times": PoolRealArray( 0, 0.5, 1 )
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprites/arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 1 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 0, -0.34, 0.157711, 0.34, -0.157711, -30, -0.7, 0.0362473, 0.7, -0.0362473 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 0, -0.33, -0.00382233, 0.33, 0.00382233, 30, -0.74, -0.0438385, 0.74, 0.0438385 ),
"times": PoolRealArray( 0, 0.5 )
}

[sub_resource type="Animation" id=7]
resource_name = "JumpRecovery"
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprites/body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7, -2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprites/arm2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, -2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 1 ) ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -30, -0.122192, -1.03441, 0.122192, 1.03441, -20, -0.0843462, 0.126286, 0.0843462, -0.126286, -30, -0.0896057, -0.128433, 0.0896057, 0.128433 ),
"times": PoolRealArray( 0, 0.375, 0.75 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 30, -0.0979959, -0.33927, 0.0979959, 0.33927, 20, -0.0661987, -0.106266, 0.0661987, 0.106266, 30, -0.0773504, 0.125864, 0.0773504, -0.125864 ),
"times": PoolRealArray( 0, 0.375, 0.75 )
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprites/body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 8, -0.122456, 0, 0.122456, 0, 0, -0.229507, -0.000879794, 0.229507, 0.000879794 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -2, -0.165174, -0.00834727, 0.165174, 0.00834727 ),
"times": PoolRealArray( 0.1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("sprites/arm2:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.14337, 0.00461358, 0.14337, -0.00461358, -2, -0.14337, 0.00461358, 0.14337, -0.00461358 ),
"times": PoolRealArray( 0, 0.1 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("sprites/leg1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("sprites/leg2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CollisionShape2D:shape")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 2.73208 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollisionShape2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, -1 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle" ],
"method": "setCrouchState"
} ]
}

[sub_resource type="Animation" id=9]
length = 1.2
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("sprites/body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.229507, -0.000879794, 0.229507, 0.000879794, 1, -0.122456, 0, 0.122456, 0, -0.5, -0.162326, -0.0150949, 0.162326, 0.0150949, 1, -0.133848, 0.015095, 0.133848, -0.015095, 0, -0.170869, 0.0150949, 0.170869, -0.0150949 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.899912, 1.2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("sprites/arm1Rig/arm1:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -2, -0.165174, -0.00834727, 0.165174, 0.00834727, -1, -0.146218, -0.00200069, 0.146218, 0.00200069, -2.5, -0.144348, 0.0111637, 0.144348, -0.0111637, -1, -0.12824, -0.00200069, 0.12824, 0.00200069, -2, -0.163393, -0.00674772, 0.163393, 0.00674772 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("sprites/arm2:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -2, -0.139543, 0.00674725, 0.139543, -0.00674725, -1, -0.14337, 0.00461358, 0.14337, -0.00461358, -2.5, -0.150044, -0.00488067, 0.150044, 0.00488067, -1, -0.148175, 0.00461322, 0.148175, -0.00461322, -2, -0.163393, -0.00674772, 0.163393, 0.00674772 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("sprites/leg2:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("sprites/leg1:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -4, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, -4, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("sprites/leg1:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sprites/leg2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
shape = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )
process_mode = 0

[node name="sprites" type="Node2D" parent="."]

[node name="body" type="Sprite" parent="sprites"]
z_index = 1
texture = ExtResource( 3 )
offset = Vector2( 0, -7 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="arm2" type="Sprite" parent="sprites"]
position = Vector2( 7, -2 )
z_index = 2
texture = ExtResource( 3 )
offset = Vector2( 0, 6 )
region_enabled = true
region_rect = Rect2( 16, 0, 4, 16 )

[node name="leg1" type="Sprite" parent="sprites"]
position = Vector2( 4, 1 )
rotation = -0.0187308
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 0, 6 )
region_enabled = true
region_rect = Rect2( 16, 0, 4, 16 )

[node name="leg2" type="Sprite" parent="sprites"]
position = Vector2( -4, 1 )
rotation = 0.0190077
z_index = -2
texture = ExtResource( 3 )
offset = Vector2( 0, 6 )
region_enabled = true
region_rect = Rect2( 16, 0, 4, 16 )

[node name="arm1Rig" type="Node2D" parent="sprites"]

[node name="arm1" type="Sprite" parent="sprites/arm1Rig"]
position = Vector2( -7, -2 )
rotation = 1.5708
z_index = -4
texture = ExtResource( 3 )
offset = Vector2( 0, 6 )
region_enabled = true
region_rect = Rect2( 16, 0, 4, 16 )

[node name="weaponSlot" type="Node2D" parent="sprites/arm1Rig/arm1"]
position = Vector2( 0, 14 )
rotation = -1.5708
script = ExtResource( 4 )

[node name="pistol" parent="sprites/arm1Rig/arm1/weaponSlot" instance=ExtResource( 5 )]
scale = Vector2( -1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprites/arm1Rig"]
anims/Shoot = SubResource( 10 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Crouch = SubResource( 1 )
anims/CrouchedIdle = SubResource( 2 )
anims/CrouchedJump = SubResource( 3 )
anims/CrouchedWalking = SubResource( 4 )
anims/Falling = SubResource( 5 )
anims/Idle = ExtResource( 7 )
anims/Jump = SubResource( 6 )
anims/JumpRecovery = SubResource( 7 )
anims/Uncrouch = SubResource( 8 )
anims/Walking = SubResource( 9 )
